﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp>八一式長槍YKs</modelNameJp>
        <modelNameEn></modelNameEn>
        <commentJp>山野薫子専用八一式長槍</commentJp>
        <commentEn></commentEn>
        <numVertex>954</numVertex>
        <numIndex>2154</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>tex\type81-YKs.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>01_Bgray</nameJp>
            <nameEn></nameEn>
            <materialName>0.01_Bgray</materialName>
            <translatedName>01_Bgray</translatedName>
            <surfaceName>0.01_Bgray</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>324</numIndex>
        </Material>
        <Material>
            <nameJp>01_blk</nameJp>
            <nameEn></nameEn>
            <materialName>1.01_blk</materialName>
            <translatedName>01_blk</translatedName>
            <surfaceName>1.01_blk</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>582</numIndex>
        </Material>
        <Material>
            <nameJp>01_gray</nameJp>
            <nameEn></nameEn>
            <materialName>2.01_gray</materialName>
            <translatedName>01_gray</translatedName>
            <surfaceName>2.01_gray</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>528</numIndex>
        </Material>
        <Material>
            <nameJp>01_Lgray</nameJp>
            <nameEn></nameEn>
            <materialName>3.01_Lgray</materialName>
            <translatedName>01_Lgray</translatedName>
            <surfaceName>3.01_Lgray</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>192</numIndex>
        </Material>
        <Material>
            <nameJp>01_Sgray</nameJp>
            <nameEn></nameEn>
            <materialName>4.01_Sgray</materialName>
            <translatedName>01_Sgray</translatedName>
            <surfaceName>4.01_Sgray</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>216</numIndex>
        </Material>
        <Material>
            <nameJp>01_slv</nameJp>
            <nameEn></nameEn>
            <materialName>5.01_slv</materialName>
            <translatedName>01_slv</translatedName>
            <surfaceName>5.01_slv</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>150</numIndex>
        </Material>
        <Material>
            <nameJp>01_wht</nameJp>
            <nameEn></nameEn>
            <materialName>6.01_wht</materialName>
            <translatedName>01_wht</translatedName>
            <surfaceName>6.01_wht</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>15.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>162</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>センター</nameJp>
            <nameEn></nameEn>
            <skeletonName>0.!joint_Center</skeletonName>
            <parentBoneID>2</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>5.909332</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>グリップ</nameJp>
            <nameEn></nameEn>
            <skeletonName>1.joint_guritsu_</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>2</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>1</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>-6.315291</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>2.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList />
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Facial</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>パーツ</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>1</index>
                </Item>
            </itemList>
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
