﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp>フランベルジュ</modelNameJp>
        <modelNameEn>MMD&#x20;BACIS&#x20;BONE</modelNameEn>
        <commentJp>武装カスタマイズアクション&#xD;&#xA;「アリス・ギア・アイギス」より&#xD;&#xA;フランベルジュ&#xD;&#xA;&#xD;&#xA;(C)Pyramid,Inc/Colopl,Inc&#xD;&#xA;&#xD;&#xA;モデル作成：RGM</commentJp>
        <commentEn>comment</commentEn>
        <numVertex>1364</numVertex>
        <numIndex>3648</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>tex\一条綾香\フランベルジュ.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>フランベルジュ</nameJp>
            <nameEn></nameEn>
            <materialName>0.furanberuju</materialName>
            <translatedName>furanberuju</translatedName>
            <surfaceName>0.furanberuju</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.600000</r>
                <g>0.600000</g>
                <b>0.600000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.400000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>3096</numIndex>
        </Material>
        <Material>
            <nameJp>刀身</nameJp>
            <nameEn></nameEn>
            <materialName>1.toushin</materialName>
            <translatedName>toushin</translatedName>
            <surfaceName>1.toushin</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>100.000000</shiness>
            <ambient>
                <r>0.600000</r>
                <g>0.600000</g>
                <b>0.600000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>1</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.400000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>14</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>552</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <skeletonName>0.joint_Center</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.013258</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>2078</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>1</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>-0.715127</z>
            </destinationOrigin>
            <localAxisX>
                <x>1.000000</x>
                <y>0.000000</y>
                <z>-0.000000</z>
            </localAxisX>
            <localAxisZ>
                <x>0.000000</x>
                <y>-0.000000</y>
                <z>1.000000</z>
            </localAxisZ>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>1.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList>
        <Morph>
            <nameJp>発光強度</nameJp>
            <nameEn></nameEn>
            <translatedName>発光強度</translatedName>
            <blendShapeName></blendShapeName>
            <additionalFlags>0</additionalFlags>
            <isMorphBaseVertex>0</isMorphBaseVertex>
            <morphCategory>Other</morphCategory>
            <morphType>Material</morphType>
            <indexList>
                <int>1</int>
            </indexList>
        </Morph>
    </morphList>
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Morph</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>全ての親</nameJp>
            <nameEn>root</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>ＩＫ</nameJp>
            <nameEn>IK</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>体(上)</nameJp>
            <nameEn>Body[u]</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>腕</nameJp>
            <nameEn>Arms</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>指</nameJp>
            <nameEn>Fingers</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>体(下)</nameJp>
            <nameEn>Body[l]</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>足</nameJp>
            <nameEn>Legs</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
